﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбъектМетаданных = Лев(ИмяФормы, СтрНайти(ИмяФормы, ".")-1);
	
	УстановитьУсловноеОформление();
	
	Если Не ЗначениеЗаполнено(ПунктПрибытия) Тогда
		
		Если Параметры.Свойство("Пункт")
			И ЗначениеЗаполнено(Параметры.Пункт) Тогда
			
			ПунктПрибытия = Параметры.Пункт;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПунктПрибытия) Тогда
		ПунктПрибытия = Справочники._АдресныйКлассификатор.КЛД;
	КонецЕсли;
	
	Заголовок = Заголовок + ": " + ПунктПрибытия;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	Услуги.Номенклатура КАК ДоставкаЗаГород
	|ИЗ
	|	Справочник._АдресныйКлассификатор.Услуги КАК Услуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ПО Услуги.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
	|			И (НоменклатураДополнительныеРеквизиты.Свойство = (ЗНАЧЕНИЕ(Справочник._Константы.Свойство_ДоставкаЗаГород)).Значение)
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ПунктПрибытия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда		
		ДоставкаЗаГород = Выборка.ДоставкаЗаГород;
	КонецЕсли;
	
	ВнешняяОбработка_РегистрацияЗаявокНаПеревозку = Справочники._Константы.ВнешняяОбработка_РегистрацияЗаявокНаПеревозку.Значение;	
	ВнешняяОбработка_ПланированиеЗабораГруза = Справочники._Константы.ВнешняяОбработка_ПланированиеЗабораГруза.Значение;
	
	СтруктураЗаявки = ПолучитьСтруктуруЗаявки();
	
	ЗаполнитьДанныеВодителейИАвто();
	
	Если Параметры.Свойство("Заявка")
		И ЗначениеЗаполнено(Параметры.Заявка) Тогда
		
		ТекущаяЗаявка = Параметры.Заявка;
		ПунктПрибытия = ТекущаяЗаявка.ПунктПрибытия;
	КонецЕсли;
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НеАктивизироватьСтроку Тогда
		ПодключитьОбработчикОжидания("ОбновитьТаблицуЗаявок", 0.2, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ДанныеВодителейИАвто" Тогда
		ЗаполнитьДанныеВодителейИАвто();
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_ЗаявкаНаПеревозку" Тогда
		ЗаполнитьТаблицуЗаявок();
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ПриИзмененииПоказатьВсе();
	
	ЗаполнитьДанныеВодителейИАвто();
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОтправкиПриИзменении(Элемент)
	
	//ЗаполнитьТаблицуЗаявок();
	//УстановитьОтборСписка();
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ЗаполнитьДанныеВодителейИАвто();
	
	НеАктивизироватьСтроку = Истина;
	ПодключитьОбработчикОжидания("ОбновитьТаблицуЗаявок", 0.2, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВсе(Команда)
	
	ПоказыватьВсе = Не ПоказыватьВсе;
	
	ПриИзмененииПоказатьВсе();
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПоказатьВсе()

	Элементы.ПоказатьВсе.Пометка = ПоказыватьВсе;
	Элементы.ПоказатьВсеВсеДействия.Пометка = ПоказыватьВсе;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВверх(Команда)
	
	Если ПереместитьЗаявкуСервер(-1) Тогда
		ЗаполнитьТаблицуЗаявок();		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВниз(Команда)
	
	Если ПереместитьЗаявкуСервер(1) Тогда
		ЗаполнитьТаблицуЗаявок();		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодВариантПриИзменении(Элемент)
	
	ПриИзмененииПериода(Период);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииПериода(Период, ДопПараметры = Неопределено) Экспорт
	
	ЗаполнитьДанныеВодителейИАвто();
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаНачалаПриИзменении(Элемент)
	
	Период.ДатаОкончания = КонецНедели(Период.ДатаНачала);
	
	ПриИзмененииПериода(Период);
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОкончанияПриИзменении(Элемент)
	
	ПриИзмененииПериода(Период);
	
КонецПроцедуры
&НаКлиенте
Процедура ПерейтиКАвтоперевозкам(Команда)
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Заявка", ТекущаяЗаявка);
		
	ФормаОбработки =_ОбщегоНазначенияКлиент.ПолучитьФормуВнешнейОбработки(
	ВнешняяОбработка_РегистрацияЗаявокНаПеревозку,
	ПараметрыФормы);
	Если ФормаОбработки <> Неопределено Тогда
		ФормаОбработки.НеАктивизироватьСтроку = Истина;
		ФормаОбработки.ТекущаяПеревозка = _Грузоперевозки.НайтиПеревозкуПоЗаявке(ТекущаяЗаявка);
		ФормаОбработки.ТекущаяЗаявка = ТекущаяЗаявка;
		Если НЕ ФормаОбработки.Открыта() Тогда
			ФормаОбработки.Открыть();				
		Иначе
			ФормаОбработки.Активизировать();
			ФормаОбработки.ОбновитьТаблицуЗаявок();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКАвтозаборам(Команда)
	
	Если НЕ _ГрузоперевозкиКлиент.ВозможенПереход(ТекущаяЗаявка, "ПерейтиКАвтозаборам") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Заявка", ТекущаяЗаявка);
		
	ФормаОбработки =_ОбщегоНазначенияКлиент.ПолучитьФормуВнешнейОбработки(
	ВнешняяОбработка_ПланированиеЗабораГруза,
	ПараметрыФормы);
	Если ФормаОбработки <> Неопределено Тогда
		ФормаОбработки.НеАктивизироватьСтроку = Истина;
		ФормаОбработки.ТекущаяЗаявка = ТекущаяЗаявка;
		Если НЕ ФормаОбработки.Открыта() Тогда
			ФормаОбработки.Открыть();				
		Иначе
			ФормаОбработки.Активизировать();
			ФормаОбработки.ОбновитьТаблицуЗаявок();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицуЗаявок() Экспорт
	
	ЗаполнитьТаблицуЗаявок();
	
	НеАктивизироватьСтроку = Ложь;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьИнтервал(Команда)
	
	ОповещениеПослеВыбора = Новый ОписаниеОповещения("ПриИзмененииПериода", ЭтаФорма);
	
	ОбщегоНазначенияУТКлиент.РедактироватьПериод(Период,, ОповещениеПослеВыбора);

КонецПроцедуры
	
&НаСервере
Процедура УстановитьОтборСписка()
	
	ДанныеВодителейИАвто.Параметры.УстановитьЗначениеПараметра("ДатаНачала",	Период.ДатаНачала);
	ДанныеВодителейИАвто.Параметры.УстановитьЗначениеПараметра("ДатаОкончания",	?(Период.ДатаОкончания = '00010101000000', '39991231235959', Период.ДатаОкончания));
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеВодителейИАвто()
	
	СтрокиДерева = ДанныеВодителейИАвто.ПолучитьЭлементы();
	
	СтрокиДерева.Очистить();
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	КалендарныеГрафики.ДатаГрафика КАК Дата,
	|	ДанныеВодителейИАвто.Ссылка,
	|	ДанныеВодителейИАвто.Водитель,
	|	ДанныеВодителейИАвто.Автомобиль КАК НомерАвтомобиля,
	|	ДанныеВодителейИАвто.Автомобиль,
	|	"""" КАК Разделитель,
	|	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Фамилия, ДанныеВодителейИАвто.Водитель) КАК ФамилияВодителя,
	|	ДанныеВодителейИАвто.Наименование,
	|	"""" КАК Представление,
	|	ЕСТЬNULL(ФИОФизическихЛицСрезПоследних.Имя, ДанныеВодителейИАвто.Водитель) КАК ИмяВодителя
	|ПОМЕСТИТЬ ВТ_Автомобили
	|ИЗ
	|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ОсновнойКалендарьПредприятия КАК ОсновнойКалендарьПредприятия
	|		ПО КалендарныеГрафики.Календарь = ОсновнойКалендарьПредприятия.Значение
	|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник._ДанныеВодителейИАвто КАК ДанныеВодителейИАвто
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛицСрезПоследних
	|			ПО ДанныеВодителейИАвто.Водитель = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
	|		ПО (НЕ ДанныеВодителейИАвто.ПометкаУдаления)
	|ГДЕ
	|	КалендарныеГрафики.ДатаГрафика МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И КалендарныеГрафики.ДеньВключенВГрафик
	|	И ДанныеВодителейИАвто.Автомобиль.Тип = &Тип
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Автомобили.Дата КАК Дата,
	|	ВТ_Автомобили.Ссылка,
	|	ВТ_Автомобили.Водитель,
	|	ВТ_Автомобили.НомерАвтомобиля,
	|	ВТ_Автомобили.Автомобиль,
	|	ВТ_Автомобили.Разделитель,
	|	ВТ_Автомобили.ФамилияВодителя,
	|	ВТ_Автомобили.Наименование,
	|	ФизическиеЛицаКонтактнаяИнформация.Представление,
	|	ВТ_Автомобили.ИмяВодителя
	|ИЗ
	|	ВТ_Автомобили КАК ВТ_Автомобили
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТ_Автомобили.Водитель = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон))
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица))
	|ИТОГИ ПО
	|	Дата");
	
	Запрос.УстановитьПараметр("ДатаНачала", 	Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	?(Период.ДатаОкончания = '00010101000000', '39991231235959', Период.ДатаОкончания));	
	Запрос.УстановитьПараметр("Тип", Справочники.ТипыТранспортныхСредств._ТипФура);
	
	ВыборкаДата = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаДата.Следующий() Цикл
		
		СтрокаГруппа = СтрокиДерева.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаГруппа, ВыборкаДата);
		СтрокаГруппа.ЭтоГруппа = Истина;
		
		Выборка = ВыборкаДата.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = СтрокаГруппа.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			//+ОРУС Мороз
			Если ЗначениеЗаполнено(Выборка.НомерАвтомобиля) Тогда               
				НоваяСтрока.НомерАвтомобиля = Строка(Выборка.НомерАвтомобиля);
			КонецЕсли;
			Если Выборка.Представление <> "" Тогда
				//НоваяСтрока.ФамилияВодителя = НоваяСтрока.ФамилияВодителя + ", " + Выборка.Представление;
				НоваяСтрока.ФамилияВодителя = Выборка.ИмяВодителя + " " + Лев(Выборка.ФамилияВодителя, 1) + ", " + Выборка.Представление;
			КонецЕсли;		   
			//-
			
		КонецЦикла;
		
	КонецЦикла;	
	
	Если ЗначениеЗаполнено(ТекущиеДанныеВодителяИАвто) Тогда
		НайденныеСтроки = ДанныеВодителейИАвто.НайтиСтроки(Новый Структура("Ссылка", ТекущиеДанныеВодителяИАвто));
		Если НайденныеСтроки.Количество() > 0 Тогда
			Элементы.ДанныеВодителейИАвто.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗаявок()
	
	ЗаявкиНаПеревозку.Очистить();
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ЗаявкаНаПеревозку.Ссылка КАК Заявка,
	|	ЗаявкаНаПеревозку.ВерсияДанных,
	|	ЗаявкаНаПеревозку.ПометкаУдаления,
	|	ЗаявкаНаПеревозку.Номер,
	|	ЗаявкаНаПеревозку.Дата,
	|	ЗаявкаНаПеревозку.Проведен,
	|	ЗаявкаНаПеревозку.Отправитель,
	|	ЗаявкаНаПеревозку.Получатель,
	|	ЗаявкаНаПеревозку.ПунктОтправки,
	|	ЗаявкаНаПеревозку.ПунктПрибытия,
	|	ЗаявкаНаПеревозку.ВесГруза,
	|	ЗаявкаНаПеревозку.ОбъемГруза,
	|	ЗаявкаНаПеревозку.ВесГрузаРасчетный,
	|	ЗаявкаНаПеревозку.Тариф,
	|	ЗаявкаНаПеревозку.СтоимостьДоставки,
	|	ЗаявкаНаПеревозку.СтоимостьЭкспедирования,
	|	ЗаявкаНаПеревозку.СтраховаяСумма,
	|	ЗаявкаНаПеревозку.СтоимостьГруза,
	|	ЗаявкаНаПеревозку.СуммаДокумента,
	|	ЗаявкаНаПеревозку.МестоПогрузкиЗначенияПолей,
	|	ЗаявкаНаПеревозку.МестоРазгрузкиЗначенияПолей,
	|	ЗаявкаНаПеревозку.Забор,
	|	ЗаявкаНаПеревозку.ДлительностьРабот,
	|	ЗаявкаНаПеревозку.ЧасовРаботыСверхНормы,
	|	ЗаявкаНаПеревозку.СуммаРаботыСверхНормы,
	|	ЗаявкаНаПеревозку.КилометровЗаГородом,
	|	ЗаявкаНаПеревозку.СтоимостьПРР,
	|	ЗаявкаНаПеревозку.Ответственный,
	|	ЗаявкаНаПеревозку.Комментарий,
	|	ЕСТЬNULL(ДоставкаГрузаШапка.ДатаГотовности, ЗаявкаНаПеревозку.ДатаГотовности) КАК ДатаГотовности,
	|	ЗаявкаНаПеревозку.ХарактерГруза,
	|	ЗаявкаНаПеревозку.КоличествоМест,
	|	ЗаявкаНаПеревозку.МестоПогрузки,
	|	ЗаявкаНаПеревозку.МестоРазгрузки,
	|	ЗаявкаНаПеревозку.Статус,
	|	ЗаявкаНаПеревозку.Плательщик,
	|	ЗаявкаНаПеревозку.Накладная,
	|	ЗаявкаНаПеревозку.ДопИнформацияОтправителя,
	|	ЗаявкаНаПеревозку.ДопИнформацияПолучателя,
	|	ЗаявкаНаПеревозку.Информация,
	|	ЗаявкаНаПеревозку.Оплата,
	|	ЗаявкаНаПеревозку.ГрузНаСкладе,
	|	ЗаявкаНаПеревозку.ВидПеревозки,
	|	ЗаявкаНаПеревозку.Активна,
	|	ЗаявкаНаПеревозку.Партнер,
	|	ЗаявкаНаПеревозку.ОписаниеМест,
	|	ЗаявкаНаПеревозку.ВремяГотовности,
	|	ЗаявкаНаПеревозку.ВремяПрибытияНаВыгрузку,
	|	ЗаявкаНаПеревозку.Примечание,
	|	ЗаявкаНаПеревозку.ЗаборПоГороду,
	|	ЗаявкаНаПеревозку.ВыездЗаПределыГорода,
	|	ЗаявкаНаПеревозку.МаксВремяНаАдресе,
	|	ЗаявкаНаПеревозку.РаботаСверхНормативного,
	|	ЗаявкаНаПеревозку.СтоимостьРасходовВодителя,
	|	ЗаявкаНаПеревозку.ДополнительноСКлиента,
	|	ЗаявкаНаПеревозку.Доставка,
	|	ЗаявкаНаПеревозку.КилометровЗаГород,
	|	ЗаявкаНаПеревозку.ДоставкаПоГороду,
	|	ЗаявкаНаПеревозку.ДоставкаЗаГород,
	|	ЗаявкаНаПеревозку.ДополнительныйСбор,
	|	ЗаявкаНаПеревозку.ДополнительныеНачисления,
	|	ДоставкаГрузаСтрока.НомерСтроки,
	|	ДоставкаГрузаСтрока.ВремяГотовности КАК ВремяГотовностиДоставка,
	|	ДоставкаГрузаСтрока.Накладная КАК НакладнаяДоставка,
	|	ДоставкаГрузаСтрока.ВремяПрибытияНаВыгрузку КАК ВремяПрибытияНаВыгрузкуДоставка,
	|	ДоставкаГрузаСтрока.Примечание КАК ПримечаниеДоставка,
	|	ДоставкаГрузаШапка.Ссылка КАК ДоставкаГруза,
	|	ДоставкаГрузаШапка.Выполнена,
	|	ДоставкаГрузаШапка.Водитель,
	|	ДоставкаГрузаШапка.Автомобиль,
	|	ДоставкаГрузаШапка.ДатаГотовности КАК ДатаГотовностиДоставка,
	|	ДоставкаГрузаШапка.Комментарий КАК КомментарийДоставка,
	|	ДоставкаГрузаШапка.Ответственный КАК ОтветственныйДоставка
	|ИЗ
	|	Документ._ЗаявкаНаПеревозку КАК ЗаявкаНаПеревозку
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ._ДоставкаГруза.ЗаявкиНаПеревозку КАК ДоставкаГрузаСтрока
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ._ДоставкаГруза КАК ДоставкаГрузаШапка
	|			ПО ДоставкаГрузаСтрока.Ссылка = ДоставкаГрузаШапка.Ссылка
	|		ПО ЗаявкаНаПеревозку.Ссылка = ДоставкаГрузаСтрока.Заявка
	|			И (НЕ ДоставкаГрузаШапка.ПометкаУдаления)
	|ГДЕ
	|	НЕ ЗаявкаНаПеревозку.ПометкаУдаления
	|	И ЗаявкаНаПеревозку.Активна
	|	И ЗаявкаНаПеревозку.ВидПеревозки В (ЗНАЧЕНИЕ(Справочник._ВидыПеревозок.ДоДвери), ЗНАЧЕНИЕ(Справочник._ВидыПеревозок.ДверьДверь))
	|	И ЗаявкаНаПеревозку.ДатаГотовности МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ЗаявкаНаПеревозку.ПунктПрибытия = &ПунктПрибытия
	|	И ВЫБОР
	|			КОГДА ДоставкаГрузаШапка.Автомобиль <> ЗНАЧЕНИЕ(Справочник.ТранспортныеСредства.ПустаяСсылка)
	|				ТОГДА ВЫБОР
	|						КОГДА &ПоказыватьВсе
	|							ТОГДА ИСТИНА
	|						ИНАЧЕ ЛОЖЬ
	|					КОНЕЦ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВЫБОР
	|		КОГДА ДоставкаГрузаШапка.Автомобиль <> ЗНАЧЕНИЕ(Справочник.ТранспортныеСредства.ПустаяСсылка)
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ,
	|	ДатаГотовности,
	|	ДоставкаГрузаШапка.Автомобиль,
	|	ДоставкаГрузаШапка.Водитель,
	|	ДоставкаГрузаСтрока.НомерСтроки
	|ИТОГИ ПО
	|	ДатаГотовности");
	
	Запрос.УстановитьПараметр("ПунктПрибытия", 	ПунктПрибытия);
	Запрос.УстановитьПараметр("ДатаНачала", 	Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	?(Период.ДатаОкончания = '00010101000000', '39991231235959', Период.ДатаОкончания));
	Запрос.УстановитьПараметр("ПоказыватьВсе",	ПоказыватьВсе);
	
	НомерПоПорядку = 1;
	
	ВыборкаДатаГотовности = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаДатаГотовности.Следующий() Цикл
		
		НоваяСтрока = ЗаявкиНаПеревозку.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаДатаГотовности);
		
		Выборка = ВыборкаДатаГотовности.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			НоваяСтрока = ЗаявкиНаПеревозку.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			
			НомерАвто = Выборка.Автомобиль;
			ФамилияВодителя = Выборка.Водитель;
			
			Если ЗначениеЗаполнено(Выборка.Автомобиль) Тогда
				НомерАвто = Выборка.Автомобиль.Код;
			КонецЕсли;
			
			ФамилияВодителя = ФизическиеЛицаУТ.ФамилияИмяОтчество(Выборка.Водитель).Фамилия;
			Если ЗначениеЗаполнено(ФамилияВодителя) Тогда
				ФамилияВодителя = ФамилияВодителя;
			КонецЕсли;
			
			//+ОРУС Мороз 05.12.2016
			МассивСвойств = Новый Массив;
			МассивСвойств.Добавить(Справочники._Константы.Свойство_ИнформацияОВодителе.Значение);
			Если ЗначениеЗаполнено(Выборка.Водитель) Тогда
				ТЧСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(Выборка.Водитель, Истина, Истина, МассивСвойств);
				Если ТЧСвойства.Количество() > 0 Тогда
					НоваяСтрока.ДанныеВодителяИАвто = ТЧСвойства[0].Значение;
				КонецЕсли;
			КонецЕсли;
			//-ОРУС Мороз 05.12.2016
			
			Если ЗначениеЗаполнено(НомерАвто) Или ЗначениеЗаполнено(ФамилияВодителя) Тогда
				НоваяСтрока.ДанныеВодителяИАвто = СокрЛП(НомерАвто) + ", " + СокрЛП(ФамилияВодителя);
			КонецЕсли;
			
			НоваяСтрока.НомерПоПорядку = НомерПоПорядку;
			НомерПоПорядку = НомерПоПорядку + 1;
			
		КонецЦикла;
		
	КонецЦикла;	
	
	ПостроитьКолонкиЭкспедирования();
	ЗаполнитьКолонкиЭкспедирования();
	
	Если ЗначениеЗаполнено(ТекущаяЗаявка) Тогда
		НайденныеСтроки = ЗаявкиНаПеревозку.НайтиСтроки(Новый Структура("Заявка", ТекущаяЗаявка));
		Если НайденныеСтроки.Количество() > 0 Тогда
			Элементы.ЗаявкиНаПеревозку.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьЗаявкуНаПеревозку(Заявка)
		
	ТекущаяЗаявка = ЗаписатьЗаявкуНаПеревозкуСервер(Заявка);
			
КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруЗаявки()

	СтруктураЗаявки = Новый Структура;	
	
	ТаблицаЗначений = ЗаявкиНаПеревозку.Выгрузить();
	Для Каждого Колонка Из ТаблицаЗначений.Колонки Цикл
		СтруктураЗаявки.Вставить(Колонка.Имя);	
	КонецЦикла;	
		
	Возврат СтруктураЗаявки;
	
КонецФункции
	
&НаСервере
Функция ЗаписатьЗаявкуНаПеревозкуСервер(Заявка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ЗначениеЗаполнено(Заявка) Тогда
		ЗаявкаОбъект = Заявка.ПолучитьОбъект();
	Иначе
		ЗаявкаОбъект = Документы._ЗаявкаНаПеревозку.СоздатьДокумент();			
		ЗаявкаОбъект.Дата = ТекущаяДата();
	КонецЕсли;
		
	ЗаявкаОбъект.Заполнить(СтруктураЗаявки);
	
	НачатьТранзакцию();
	Попытка
		ЗаявкаОбъект.Записать();		
		ЗаписатьЗаявкуВДоставку(ЗаявкаОбъект.Ссылка, СтруктураЗаявки);		
		ЗафиксироватьТранзакцию();		
		
		Возврат ЗаявкаОбъект.Ссылка;		
	Исключение	
		ОтменитьТранзакцию();		
		Сообщить(ОписаниеОшибки());
		
	КонецПопытки;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Процедура ЗаписатьЗаявкуВДоставку(Заявка, СтруктураЗаявки = Неопределено, СоздаватьДоставка = Ложь, Дата = Неопределено)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДоставкаОбъект = НайтиСоздатьДоставка(Заявка, СтруктураЗаявки, СоздаватьДоставка, Дата);
	Если ДоставкаОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НайденныеСтроки = ДоставкаОбъект.ЗаявкиНаПеревозку.НайтиСтроки(Новый Структура("Заявка", Заявка));
	Если НайденныеСтроки.Количество() = 0 Тогда		
		СтрокаТабЧасти = ДоставкаОбъект.ЗаявкиНаПеревозку.Добавить();
	Иначе
		СтрокаТабЧасти = НайденныеСтроки[0];		
	КонецЕсли;
		
	СтруктураСтроки = _Грузоперевозки.ПолучитьСтруктуруСтрокиПодбораЗаявкиВДоставкуГруза(Заявка);		
	ЗаполнитьЗначенияСвойств(СтрокаТабЧасти, СтруктураСтроки);
		
	НачатьТранзакцию();
	Попытка
		ДоставкаОбъект.Записать();		
		ЗафиксироватьТранзакцию();				
	Исключение	
		ОтменитьТранзакцию();		
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЗаявкуИзДоставки(Заявка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ДоставкаГруза.Ссылка
	|ИЗ
	|	Документ._ДоставкаГруза.ЗаявкиНаПеревозку КАК ДоставкаГруза
	|ГДЕ
	|	ДоставкаГруза.Заявка = &Заявка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДоставкаГруза.Ссылка");
	
	Запрос.УстановитьПараметр("Заявка", Заявка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДоставкаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		НайденныеСтроки = ДоставкаОбъект.ЗаявкиНаПеревозку.НайтиСтроки(Новый Структура("Заявка", Заявка));
		Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл
			ДоставкаОбъект.ЗаявкиНаПеревозку.Удалить(СтрокаТЧ);		
		КонецЦикла;
		
		НачатьТранзакцию();
		Попытка
			ДоставкаОбъект.Записать();		
			ЗафиксироватьТранзакцию();				
		Исключение	
			ОтменитьТранзакцию();		
			Сообщить(ОписаниеОшибки());			
		КонецПопытки;		
		
	КонецЦикла; 
	
КонецПроцедуры

&НаСервере
Процедура ВДоставкуОбработкаВыбораНаСервере(Заявка, Дата = Неопределено)
	
	НачатьТранзакцию();
	Попытка	
		УдалитьЗаявкуИзДоставки(Заявка);		
		ЗаписатьЗаявкуВДоставку(Заявка, СтруктураЗаявки, Истина, Дата);		
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
		
	КонецПопытки;	
	
КонецПроцедуры

&НаСервере
Функция НайтиСоздатьДоставка(Заявка, СтруктураЗаявки, СоздаватьДоставка = Ложь, Дата = Неопределено)
	
	ДоставкаОбъект = Неопределено;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ДоставкаГруза.Ссылка
	|ИЗ
	|	Документ._ДоставкаГруза КАК ДоставкаГруза
	|ГДЕ
	|	НЕ ДоставкаГруза.ПометкаУдаления
	|	И ДоставкаГруза.ДатаГотовности = &ДатаГотовности
	//|	И ДоставкаГруза.Водитель = &Водитель
	|	И ДоставкаГруза.Автомобиль = &Автомобиль");
	
	Запрос.УстановитьПараметр("ДатаГотовности"	, ?(ЗначениеЗаполнено(Дата), Дата, СтруктураЗаявки.ДатаГотовности));
	//Запрос.УстановитьПараметр("Водитель"		, СтруктураЗаявки.Водитель);
	Запрос.УстановитьПараметр("Автомобиль"		, СтруктураЗаявки.Автомобиль);

	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ДоставкаОбъект = Выборка.Ссылка.ПолучитьОбъект();
	ИначеЕсли СоздаватьДоставка Тогда
		ДоставкаОбъект = Документы._ДоставкаГруза.СоздатьДокумент();
		
		ДоставкаОбъект.Заполнить(Неопределено);
		
		ДоставкаОбъект.Дата = ТекущаяДата();
		ДоставкаОбъект.ДатаГотовности 	= ?(ЗначениеЗаполнено(Дата), Дата, СтруктураЗаявки.ДатаГотовности);
		ДоставкаОбъект.Водитель			= СтруктураЗаявки.Водитель;
		ДоставкаОбъект.Автомобиль 		= СтруктураЗаявки.Автомобиль;
	КонецЕсли;
	
	Возврат ДоставкаОбъект;
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформлениеПоЗаявке(Заявка, Поле, ПараметрыОформления)
	
	Запись = РегистрыСведений._ОформлениеСпискаРегистрацииЗаявок.СоздатьМенеджерЗаписи();
	Запись.Заявка = Заявка;
	Запись.Поле = Поле;
	Запись.ПараметрыОформления = Новый ХранилищеЗначения(ПараметрыОформления, Новый СжатиеДанных(9));
	
	Запись.Записать();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
		
	// Доставка запланирован
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Автомобиль");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	//Отбор.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ТекущийДоставка");			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку");
	
	Оформление = Элемент.Оформление.Элементы.Найти("Шрифт");
	Оформление.Значение = Новый Шрифт(Оформление.Значение,,10 , Истина);
	Оформление.Использование = Истина;
	
	// Отображение ед. измерения
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//
	//Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Количество");
	//Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	//Отбор.ПравоеЗначение = 0;			
	//
	//Поле = Элемент.Поля.Элементы.Добавить();
	//Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозкуМест");
	//
	//Оформление = Элемент.Оформление.Элементы.Найти("Текст");
	//Оформление.Значение = "мест";
	//Оформление.Использование = Истина;
		
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.ВесГруза");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	Отбор.ПравоеЗначение = 0;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозкуКилограммы");
	
	Оформление = Элемент.Оформление.Элементы.Найти("Текст");
	Оформление.Значение = "кг";
	Оформление.Использование = Истина;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.ОбъемГруза");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	Отбор.ПравоеЗначение = 0;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозкуКубы");
	
	Оформление = Элемент.Оформление.Элементы.Найти("Текст");
	Оформление.Значение = "м3";
	Оформление.Использование = Истина;
		
	// Пользовательское оформление заявок
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ДанныеВодителейИАвто.Автомобиль КАК Автомобиль,
	|	ДанныеВодителейИАвто.Цвет
	|ИЗ
	|	Справочник._ДанныеВодителейИАвто КАК ДанныеВодителейИАвто
	|ГДЕ
	|	НЕ ДанныеВодителейИАвто.ПометкаУдаления");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвто.Автомобиль");
		Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		Отбор.ПравоеЗначение = Выборка.Автомобиль;			
		
		Поле = Элемент.Поля.Элементы.Добавить();
		Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвтоДата");
		
		Оформление = Элемент.Оформление.Элементы.Найти("Шрифт");                               //
		Оформление.Значение = Новый Шрифт(Оформление.Значение,, 10, Истина);
		Оформление.Использование = Истина;
		
		Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
		Оформление.Значение = Выборка.Цвет.Получить();
		Оформление.Использование = Истина;
		
		//
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Автомобиль");
		Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		Отбор.ПравоеЗначение = Выборка.Автомобиль;			
		
		Поле = Элемент.Поля.Элементы.Добавить();
		Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозкуНомерСтроки");
		
		Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
		Оформление.Значение = Выборка.Цвет.Получить();
		Оформление.Использование = Истина;
		
	КонецЦикла;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвто.ЭтоГруппа");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = Ложь;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвтоДата");
	
	Оформление = Элемент.Оформление.Элементы.Найти("Отображать");
	Оформление.Значение = Ложь;
	Оформление.Использование = Истина;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвто.ЭтоГруппа");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = Истина;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвто");
	
	Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
	Оформление.Значение = ЦветаСтиля.ЦветФонаШапкиОтчета;
	Оформление.Использование = Истина;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Истина;
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = Истина;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвтоДата");
		
	Оформление = Элемент.Оформление.Элементы.Найти("Шрифт");
	Оформление.Значение = Новый Шрифт(Оформление.Значение,, 10, Истина);
	Оформление.Использование = Истина;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвто.ЭтоГруппа");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = Истина;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвтоНомерАвтомобиля");
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителейИАвтоФамилияВодителя");
	
	Оформление = Элемент.Оформление.Элементы.Найти("Видимость");
	Оформление.Значение = Ложь;
	Оформление.Использование = Истина;
		
	//// Разделитель доставок
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//
	//Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДанныеВодителяИАвто.Разделитель");
	//Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//Отбор.ПравоеЗначение = "";			
	//
	//Поле = Элемент.Поля.Элементы.Добавить();
	//Поле.Поле = Новый ПолеКомпоновкиДанных("ДанныеВодителяИАвтоРазделитель");
	//
	//Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
	//Оформление.Значение = ЦветаСтиля.ЦветФонаШапкиОтчета;
	//Оформление.Использование = Истина;
	
	// Разделитель дат
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Заявка");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;		
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку");
	
	Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
	Оформление.Значение = ЦветаСтиля.ЦветФонаШапкиОтчета;
	Оформление.Использование = Истина;
	
	Оформление = Элемент.Оформление.Элементы.Найти("ЦветТекста");
	Оформление.Значение = ЦветаСтиля.ЦветТекстаЗаголовокОтчетаВТакси;
	Оформление.Использование = Истина;
	
	Оформление = Элемент.Оформление.Элементы.Найти("Шрифт");
	Оформление.Значение = Новый Шрифт(Оформление.Значение,, 10, Истина);
	Оформление.Использование = Истина;
	
	Оформление = Элемент.Оформление.Элементы.Найти("ТолькоПросмотр");
	Оформление.Значение = Истина;
	Оформление.Использование = Истина;
	
	// Доступность поля Километров за городом
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Услуга");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	Отбор.ПравоеЗначение = ДоставкаЗаГород;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозкуКилометровЗаГородом");
	
	Оформление = Элемент.Оформление.Элементы.Найти("ТолькоПросмотр");
	Оформление.Значение = Истина;
	Оформление.Использование = Истина;
	
	Оформление = Элемент.Оформление.Элементы.Найти("ЦветТекста");
	Оформление.Значение = ЦветаСтиля.ЦветФонаШапкиОтчета;
	Оформление.Использование = Истина;
	
	// Доставка выполнена
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Отбор = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку.Выполнена");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = Истина;			
	
	Поле = Элемент.Поля.Элементы.Добавить();
	Поле.Поле = Новый ПолеКомпоновкиДанных("ЗаявкиНаПеревозку");
	
	Оформление = Элемент.Оформление.Элементы.Найти("ЦветФона");
	Оформление.Значение = ЦветаСтиля.ЦветФонаПолностьюОбеспечен;
	Оформление.Использование = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПометитьНаУдалениеЗаявку(Заявка)
	
	ЗаявкаОбъект = Заявка.ПолучитьОбъект();
	ЗаявкаОбъект.УстановитьПометкуУдаления(Истина);
	
	НачатьТранзакцию();
	Попытка
		ЗаявкаОбъект.Записать();		
		ЗафиксироватьТранзакцию();			
	Исключение	
		ОтменитьТранзакцию();		
		Сообщить(ОписаниеОшибки());		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ПереместитьЗаявкуСервер(Сдвиг)
	
	СтрокаЗаявки = ЗаявкиНаПеревозку.НайтиПоИдентификатору(Элементы.ЗаявкиНаПеревозку.ТекущаяСтрока);
	Если СтрокаЗаявки <> Неопределено Тогда
		
		//РеквизитыДоставки = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(СтрокаЗаявки.ДанныеВодителяИАвто, "Водитель, Автомобиль");
		//СтруктураЗаявки.Вставить("Водитель"		, РеквизитыДоставки.Водитель);
		//СтруктураЗаявки.Вставить("Автомобиль"	, РеквизитыДоставки.Автомобиль);
		
		ДоставкаОбъект = НайтиСоздатьДоставка(СтрокаЗаявки.Заявка, СтруктураЗаявки);	
		Если ДоставкаОбъект <> Неопределено Тогда		
			ТабЗаявкиНаПеревозку = ДоставкаОбъект.ЗаявкиНаПеревозку;
			
			НайденныеСтроки = ТабЗаявкиНаПеревозку.НайтиСтроки(Новый Структура("Заявка", СтрокаЗаявки.Заявка));
			Если НайденныеСтроки.Количество() > 0 Тогда		
				СтрокаТабЧасти = НайденныеСтроки[0];
				
				НомерСтрокиСдвиг = СтрокаТабЧасти.НомерСтроки + Сдвиг;
				Если НЕ (НомерСтрокиСдвиг < 1 ИЛИ НомерСтрокиСдвиг > ТабЗаявкиНаПеревозку.Количество())  Тогда 
					
					ТабЗаявкиНаПеревозку.Сдвинуть(СтрокаТабЧасти, Сдвиг);
					
					НачатьТранзакцию();
					Попытка
						ДоставкаОбъект.Записать();		
						ЗафиксироватьТранзакцию();				
						
						Возврат Истина;
					Исключение	
						ОтменитьТранзакцию();		
						Сообщить(ОписаниеОшибки());
					КонецПопытки;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;	
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Процедура ПостроитьКолонкиЭкспедирования()
	
	ГруппаРодитель = Элементы.Найти("ЗаявкиНаПеревозкуУслугаГруппа_СозданоПрограммно");
	Если ГруппаРодитель <> Неопределено Тогда
		Элементы.Удалить(ГруппаРодитель);		
	КонецЕсли;
	
	ГруппаРодитель = Элементы.Добавить("ЗаявкиНаПеревозкуУслугаГруппа_СозданоПрограммно", Тип("ГруппаФормы"), Элементы.ЗаявкиНаПеревозкуГруппаУслугиЭкспедирования);
	ГруппаРодитель.Группировка 		= ГруппировкаКолонок.Горизонтальная;
	ГруппаРодитель.ОтображатьВШапке = Ложь;
	
	РезультатЗапроса = ЗапросПоУслугамЭкспедирования();
		
	МассивУдаляемыхРеквизитов = Новый Массив();
	
	МассивТекущихРеквизитов = ПолучитьРеквизиты("ЗаявкиНаПеревозку");
	Для Каждого ТекущийРеквизит Из МассивТекущихРеквизитов Цикл
		Если Лев(ТекущийРеквизит.Имя, 7) = "Услуга_" Тогда
			МассивУдаляемыхРеквизитов.Добавить(ТекущийРеквизит.Путь + "." + ТекущийРеквизит.Имя);		
		КонецЕсли;
	КонецЦикла;	
	
	ИзменитьРеквизиты(,МассивУдаляемыхРеквизитов);
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;	
		
		УИН = Выборка.Номенклатура.УникальныйИдентификатор();
		УИН_Строкой = СтрЗаменить(Строка(УИН), "-", "_");
		
		ИмяКолонки = "Услуга_" + УИН_Строкой;
		
		НовыйРеквизит = Новый РеквизитФормы(ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)), "ЗаявкиНаПеревозку",, Истина);

		МассивДобавляемыхРеквизитов = Новый Массив();
		МассивДобавляемыхРеквизитов.Добавить(НовыйРеквизит);
		
		ИзменитьРеквизиты(МассивДобавляемыхРеквизитов);
		
		Если Выборка.Номенклатура = ДоставкаЗаГород Тогда
			
			ГруппаДоставкаЗаГород = Элементы.Добавить("ГруппаДоставкаЗаГород", Тип("ГруппаФормы"), ГруппаРодитель);
			ГруппаДоставкаЗаГород.Вид = ВидГруппыФормы.ГруппаКолонок;
			ГруппаДоставкаЗаГород.Группировка = ГруппировкаКолонок.Горизонтальная;		
			
			НоваяКолонка = Элементы.Добавить("ЗаявкиНаПеревозкуКилометровЗаГород", Тип("ПолеФормы"), ГруппаДоставкаЗаГород);
			НоваяКолонка.Заголовок = "" + ДоставкаЗаГород + ", км";
			НоваяКолонка.Вид = ВидПоляФормы.ПолеНадписи;
			НоваяКолонка.ПутьКДанным = "ЗаявкиНаПеревозку.КилометровЗаГород";
			НоваяКолонка.Ширина = 12;
			
			НоваяКолонка = Элементы.Добавить(ИмяКолонки, Тип("ПолеФормы"), ГруппаДоставкаЗаГород);
			НоваяКолонка.Заголовок = Выборка.Номенклатура;
			НоваяКолонка.Вид = ВидПоляФормы.ПолеНадписи;
			НоваяКолонка.ПутьКДанным = "ЗаявкиНаПеревозку." + ИмяКолонки;
			НоваяКолонка.Ширина = 12;
			
		Иначе
			
			НоваяКолонка = Элементы.Добавить(ИмяКолонки, Тип("ПолеФормы"), ГруппаРодитель);
			НоваяКолонка.Заголовок = Выборка.Номенклатура;
			НоваяКолонка.Вид = ВидПоляФормы.ПолеНадписи;
			НоваяКолонка.ПутьКДанным = "ЗаявкиНаПеревозку." + ИмяКолонки;
			НоваяКолонка.Ширина = 12;
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Функция ЗапросПоУслугамЭкспедирования()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	Услуги.Номенклатура
	|ИЗ
	|	Справочник._АдресныйКлассификатор.Услуги КАК Услуги
	|ГДЕ
	|	Услуги.Ссылка = &Пункт
	|
	|УПОРЯДОЧИТЬ ПО
	|	Услуги.НомерСтроки");
	
	Запрос.УстановитьПараметр("Пункт", ПунктПрибытия);
	
	Возврат Запрос.Выполнить();
	
КонецФункции

&НаСервере
Процедура ЗаполнитьКолонкиЭкспедирования()
	
	РезультатЗапроса = ЗапросПоУслугамЭкспедированияДляЗаполнения();	
	
	ВыборкаЗаявка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаЗаявка.Следующий() Цикл
		
		НайденныйСтроки = ЗаявкиНаПеревозку.НайтиСтроки(Новый Структура("Заявка", ВыборкаЗаявка.Заявка));
		Если НайденныйСтроки.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		СтрокаЗаявки = НайденныйСтроки[0];
		
		Выборка = ВыборкаЗаявка.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если НЕ ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
				Продолжить;
			КонецЕсли;
			
			УИН = Выборка.Номенклатура.УникальныйИдентификатор();
			УИН_Строкой = СтрЗаменить(Строка(УИН), "-", "_");
			
			ИмяПоля = "Услуга_" + УИН_Строкой;
			
			Если Элементы.Найти(ИмяПоля) <> Неопределено Тогда
				СтрокаЗаявки[ИмяПоля] = Выборка.Сумма;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗапросПоУслугамЭкспедированияДляЗаполнения()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ЗаявкаНаПеревозкуУслуги.Ссылка КАК Заявка,
	|	ЗаявкаНаПеревозкуУслуги.Номенклатура,
	|	ЗаявкаНаПеревозкуУслуги.Сумма
	|ИЗ
	|	Документ._ЗаявкаНаПеревозку.Услуги КАК ЗаявкаНаПеревозкуУслуги
	|ГДЕ
	|	ЗаявкаНаПеревозкуУслуги.Ссылка В(&МассивЗаявок)
	|ИТОГИ ПО
	|	Заявка");
	
	Запрос.УстановитьПараметр("Пункт", ПунктПрибытия);
	Запрос.УстановитьПараметр("МассивЗаявок", ЗаявкиНаПеревозку.Выгрузить().ВыгрузитьКолонку("Заявка"));
	
	Возврат Запрос.Выполнить();
	
КонецФункции

&НаСервере
Функция ПолучитьДанныеВодителейИАвто()
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ДанныеВодителейИАвто.Ссылка
	|ИЗ
	|	Справочник._ДанныеВодителейИАвто КАК ДанныеВодителейИАвто
	|ГДЕ
	|	НЕ ДанныеВодителейИАвто.ПометкаУдаления");
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");	
	ДанныеВыбора.ЗагрузитьЗначения(Результат);
	
	Возврат ДанныеВыбора;
	
КонецФункции

#КонецОбласти 

#Область ЗаявкиНаПеревозку

&НаКлиенте
Процедура ЗаявкиНаПеревозкуДанныеВодителяИАвтоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	 
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	ДанныеВыбора = ПолучитьДанныеВодителейИАвто();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуДанныеВодителяИАвтоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	РеквизитыЗабора = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(ВыбранноеЗначение, "Водитель, Автомобиль");
	СтруктураЗаявки.Вставить("Водитель"		, РеквизитыЗабора.Водитель);
	СтруктураЗаявки.Вставить("Автомобиль"	, РеквизитыЗабора.Автомобиль);
		
	ВДоставкуОбработкаВыбораНаСервере(ТекущиеДанные.Заявка);		
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуАвтомобильНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	ДанныеВыбора = ПолучитьДанныеВодителейИАвто();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуАвтомобильОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	РеквизитыДоставки = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(ВыбранноеЗначение, "Водитель, Автомобиль");
	СтруктураЗаявки.Вставить("Водитель"		, РеквизитыДоставки.Водитель);
	СтруктураЗаявки.Вставить("Автомобиль"	, РеквизитыДоставки.Автомобиль);
		
	ВДоставкуОбработкаВыбораНаСервере(ТекущиеДанные.Заявка);		
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
		
	Если Элементы.ЗаявкиНаПеревозку.ТекущийЭлемент = Элементы.ЗаявкиНаПеревозкуНомерСтроки
		И ЗначениеЗаполнено(ТекущиеДанные.Заявка) Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Ключ", ТекущиеДанные.Заявка);
			
		ОткрытьФорму("Документ._ЗаявкаНаПеревозку.Форма.ФормаДокумента", ПараметрыОткрытия, ЭтаФорма,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураЗаявки, ТекущиеДанные);
	ТекущаяЗаявка = ТекущиеДанные.Заявка;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПередНачаломИзменения(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
		
	Если Элементы.ЗаявкиНаПеревозку.ТекущийЭлемент = Элементы.ЗаявкиНаПеревозкуНомерСтроки
		И ЗначениеЗаполнено(ТекущиеДанные.Заявка) Тогда
		
		Отказ = Истина;
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Ключ", ТекущиеДанные.Заявка);
			
		ОткрытьФорму("Документ._ЗаявкаНаПеревозку.Форма.ФормаДокумента", ПараметрыОткрытия, ЭтаФорма,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	Если НоваяСтрока Тогда
		
		Если Копирование Тогда
			ТекущиеДанные.Заявка = Неопределено;	
		КонецЕсли;
		
		ТекущиеДанные.НомерСтроки = ЗаявкиНаПеревозку.Количество();	
		ТекущиеДанные.Активна = Истина;
		
		ТекущиеДанныеДоставка = Элементы.ДанныеВодителейИАвто.ТекущиеДанные;			
		Если ТекущиеДанныеДоставка <> Неопределено Тогда			
			ТекущиеДанные.ДатаГотовности = ТекущиеДанныеДоставка.ДатаОтправки;
			ТекущиеДанные.ПунктОтправки = ТекущиеДанныеДоставка.ПунктОтправки;	
			ТекущиеДанные.ПунктПрибытия = ТекущиеДанныеДоставка.ПунктПрибытия;;
		КонецЕсли;
		
		Элементы.ЗаявкиНаПеревозку.ТекущийЭлемент = Элементы.ЗаявкиНаПеревозкуОтправитель;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;
	
	Если Не ОтменаРедактирования Тогда	
		
		//РеквизитыДоставки = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(ТекущиеДанные.ДанныеВодителяИАвто, "Водитель, Автомобиль");
		//СтруктураЗаявки.Вставить("Водитель"		, РеквизитыДоставки.Водитель);
		//СтруктураЗаявки.Вставить("Автомобиль"	, РеквизитыДоставки.Автомобиль);
		
		ЗаполнитьЗначенияСвойств(СтруктураЗаявки, ТекущиеДанные);
		ЗаписатьЗаявкуНаПеревозку(ТекущиеДанные.Заявка);	
			
		ТекущиеДанные.Заявка = ТекущаяЗаявка;
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ЗаявкиНаПеревозку.ТекущиеДанные;	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	ПометитьНаУдалениеЗаявку(ТекущиеДанные.Заявка);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявкиНаПеревозкуНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	Если ПараметрыПеретаскивания.Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из ПараметрыПеретаскивания.Значение Цикл
		
		СтрокаЗаявки = ЗаявкиНаПеревозку.НайтиПоИдентификатору(Строка);
		Если НЕ ЗначениеЗаполнено(СтрокаЗаявки.Заявка) Тогда
			Выполнение = Ложь;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

#КонецОбласти 

#Область ДанныеВодителейИАвто

&НаКлиенте
Процедура ДанныеВодителейИАвтоВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.ДанныеВодителейИАвто.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеВодителейИАвтоПриАктивизацииСтроки(Элемент)
	
	Если НЕ НеАктивизироватьСтроку Тогда
		ПодключитьОбработчикОжидания("ПриАктивизацииСтрокиДанныеВодителейИАвто", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриАктивизацииСтрокиДанныеВодителейИАвто()
	
	ТекущиеДанные = Элементы.ДанныеВодителейИАвто.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	СтруктураПоиска = Новый Структура;
	//СтруктураПоиска.Вставить("ДатаГотовности", ТекущиеДанные.Дата);
	//Если ЗначениеЗаполнено(ТекущиеДанные.Автомобиль) Тогда
	//	СтруктураПоиска.Вставить("Автомобиль", ТекущиеДанные.Автомобиль);
	//КонецЕсли;
	Если ЗначениеЗаполнено(ТекущиеДанные.Автомобиль) Тогда
		СтруктураПоиска.Вставить("Автомобиль", ТекущиеДанные.Автомобиль);
	Иначе
		СтруктураПоиска.Вставить("ДатаГотовности", ТекущиеДанные.Дата);
	КонецЕсли;
	
	НайденныеСтроки = ЗаявкиНаПеревозку.НайтиСтроки(СтруктураПоиска);
	Если НайденныеСтроки.Количество() > 0 Тогда
		Элементы.ЗаявкиНаПеревозку.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеВодителейИАвтоПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.ДанныеВодителейИАвто.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеВодителяИАвтоПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	
	Если Строка = Неопределено Тогда
		Возврат;		
	КонецЕсли;	
		
	ТекущиеДанные = ДанныеВодителейИАвто.НайтиПоИдентификатору(Строка);
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	Если ТекущиеДанные.ЭтоГруппа Тогда
		ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Отмена;		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ДанныеВодителяИАвтоПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	
	Если Строка = Неопределено Тогда
		Возврат;		
	КонецЕсли;	
	
	ТекущиеДанные = ДанныеВодителейИАвто.НайтиПоИдентификатору(Строка);
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;		
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;	
	ДополнительныеПараметры.Вставить("ДанныеВодителяИАвто", ТекущиеДанные.Ссылка);
	ДополнительныеПараметры.Вставить("Дата", ТекущиеДанные.Дата);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПереносЗаявокВДоставкуЗавершение", ЭтаФорма, ДополнительныеПараметры);
	
	ПараметрыФормы = Новый Структура;
	
	ПоказатьВопрос(ОписаниеОповещения, "Перенести выделенные заявки в " + ТекущиеДанные.Наименование + " от " + Формат(ТекущиеДанные.Дата, "ДФ='dd.MM.yyyy ""г.""'") + "?", РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да, "Перенос заявок в доставку");
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросПереносЗаявокВДоставкуЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ВыделеннаяСтрока Из Элементы.ЗаявкиНаПеревозку.ВыделенныеСтроки Цикл		
		
		СтрокаЗаявки = ЗаявкиНаПеревозку.НайтиПоИдентификатору(ВыделеннаяСтрока);

		РеквизитыДоставки = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(Параметры.ДанныеВодителяИАвто, "Водитель, Автомобиль");
		СтруктураЗаявки.Вставить("Водитель"		, РеквизитыДоставки.Водитель);
		СтруктураЗаявки.Вставить("Автомобиль"	, РеквизитыДоставки.Автомобиль);
		
		ВДоставкуОбработкаВыбораНаСервере(СтрокаЗаявки.Заявка, Параметры.Дата);		
		
	КонецЦикла;
	
	ЗаполнитьТаблицуЗаявок();
	
КонецПроцедуры

#КонецОбласти
 //фывафываофдлоыфва